VITE_SUPABASE_PROJECT_ID="apzkzmggbqnvpogjsube"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwemt6bWdnYnFudnBvZ2pzdWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjY2OTgsImV4cCI6MjA2ODQwMjY5OH0.GNekQG6i2vgMsy5XlIuyrLCyhe98BSQosI8poZ77QgU"
VITE_SUPABASE_URL="https://apzkzmggbqnvpogjsube.supabase.co"
